<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/four.css">
  <link rel="stylesheet" href="./fonts/iconfont.css">
  <!-- <script src="js/echarts.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/macarons.js"></script>
  <!-- <script src="js/china.js"></script> -->
  <script src="js/countUp.js"></script>
  <title>CNONIX国家标准应用成果展示</title>
</head>

<body>
    <ul class="nav">
    
        <li class="drop-down">
          <a href="#"></a>
      
          <ul class="drop-down-content">
      
            <li>
              <a href="./home.html">自动切换</a>
            </li>
      
            <li>
              <a href="./index.html">第一屏</a>
            </li>
      
            <li>
              <a href="./second.html">第二屏</a>
            </li>
            <li>
              <a href="./third.html">第三屏</a>
            </li>
      
            <li>
              <a href="./four.html?index=0">第四屏</a>
            </li>
          </ul>
        </li>
      </ul>
  <div class="first-screen root-wrap">
    <header>
      <img src="./img/cnonix.png" />
      <div class="title_img">
        <img src="img/title_left_img.png" alt="">
      </div>
      <!-- <span class="month-tip">2017年1月</span> -->
    </header>
    <div class="main clearfix">
      <!-- 同类图书 -->
      <div class="aside-left fl">
        <h3>同类图书</h3>
        <ul class="clearfix">
        </ul>
      </div>
      <div class="middle_con fl">
        <div class="middle_top">
          <div class="con_left fl">
          </div>
          <div class="con_right fl clearfix">
            <dl class="clearfix">
              <dt>图书标签</dt>
              <dd class="clearfix">
                <ul class="bookLabel clearfix"></ul>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt class="clearfix">主题词</dt>
              <dd class="clearfix">
                <ul class="themaWords clearfix"></ul>
              </dd>
            </dl>

          </div>
          <div class="con_link">
            <h3>内容提要</h3>
            <div class="link_title  link_con">
              <!-- 钱锺书所著的《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。 -->

            </div>
          </div>
          <div class="con_link">
            <h3>本书目录</h3>
            <ul class="link_ul">
              <!-- <li>1.序</li>
                <li>2.围城</li>
                <li>3.围城</li>
                <li>4.记钱钟书与《围城》——杨绛</li> -->
            </ul>
          </div>
          <div class="con_link">
            <h3>作者介绍</h3>
            <div class="link_title link_author"></div>
          </div>

        </div>

        <div class="middle_button">
          <div class="button_left">
            <h3>购买推荐</h3>
            <div class="button_con">
              <div class="container purchase claefix">
              </div>
            </div>
          </div>
          <div class="button_right">
            <h3>借阅推荐</h3>
            <div class="button_con">
              <div class="container jieyue claefix">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="aside-right clearfix fl">
        <div class="con_top clearfix">
          <h3>图书评论</h3>
          <div class="aside_con clearfix">
          </div>

        </div>

      </div>
    </div>
    <div class="main-bottom">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </div>
  </div>
  <script src="js/four.js"></script>
</body>

</html>