﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大公</title>
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

	<div class="wrap">
		<div class="wid_1820">

			<div class="header">
					<p class="tmtext"><span>2017-12-08 &emsp;&emsp;<span>14:39</span></span></p>
				<p><span class="hefont" onclick="toindex()">信用风险定位系统(银行版)</span></p>
				<p><span>用户名<a>[退出]</a></span></p>
			</div>
				
				<h3 class="title ttbg">山东齐悦科技有限公司</br><span>纺织业</span></h3>
				<div class="baner">
					<a class="jybt">经营动态</a>
					<a class="czbt">偿债能力平衡</a>
					<a class="kbbt">可变现资产结构</a>
					<a class="wbgl">外部关联</a>
				</div>
			<div class="content content1"> <img class="guang" src="img/title.png"/>
				<p class="ctitle">偿债能力平衡</p>
				<div class="cznl">
					<div class="czl">
						<div class="tb tb_pos">
							<h3>偿债来源</h3>
							<table class="table1">
								<tr class="tb_title"><td>类别</td><td>金额(亿元)</td><td>任务覆盖率</td></tr>
								<tr><td>第一偿债来源</td><td>9.23<span class="sheng">↑</span></td><td>49.81%</td></tr>
								<tr><td>第二偿债来源</td><td>5.46<span class="jiang">↓</span></td><td>29.47%</td></tr>
								<tr><td>第三偿债来源</td><td>23.57</td><td>127.2%</td></tr>
								<tr><td>第四偿债来源</td><td>10.45</td><td>56.4%</td></tr>
								<tr><td>第五偿债来源 </td><td>0</td><td>0%</td></tr>
								<tr><td>可用偿债来源</td><td>48.71</td><td>262.87%</td></tr>
							</table>
						</div>
						<div class="tb tb_pos tb_pos2">
							<h3>负债</h3>
							<table class="table1">
								<tr class="tb_title"><td>类别</td><td>金额(亿元)</td></tr>
								<tr><td>偿付利息</td><td>0.95</td></tr>
								<tr><td>偿付本金</td><td>17.58</td></tr>
								<tr><td>代偿额度期望 </td><td>0</td></tr>
								<tr><td>其他或有负债 </td><td>0</td></tr>
								<tr><td>债务负担</td><td>18.53</td></tr>
							</table>
						</div>
						<div class="fxzt">
							<div>
								<span>盈利对利息覆盖能力</span>
								<ul class="fxztul">
									<li class="litime"><span></span>时间<p>2017-12-08</p></li>
									<li class="listate"><span></span>风险状态<p>安全</p></li>
									<li class="linumber"><span></span>指数值<p>5.42</p></li>
									<li><div class="baojing"></div></li>
								</ul>
							</div>
						</div>
						<div id="line1" class="div1 line1"></div>
						<div style="clear: both;"></div>
						<div class="fxzt">
							<div>
								<span>流动性还本付息能力</span>
								<ul class="fxztul">
									<li class="litime"><span></span>时间<p>2017-12-08</p></li>
									<li class="listate"><span></span>风险状态<p>安全</p></li>
									<li class="linumber"><span></span>指数值<p>5.43</p></li>
									<li><div class="baojing"></div></li>
								</ul>								
							</div>
						</div>
						<div id="line2" class="div1 line1"></div>
						<div style="clear: both;"></div>
						<div class="fxzt">
							<div>
								<span>清偿性还本付息能力</span>
								<ul class="fxztul">
									<li class="litime"><span></span>时间<p>2017-12-08</p></li>
									<li class="listate"><span></span>风险状态<p style="color:yellow">一般</p></li>
									<li class="linumber"><span></span>指数值<p>3.59</p></li>
									<li><div class="baojing1"></div></li>
								</ul>
							</div>
						</div>
						<div id="line3" class="div1 line1"></div>
					</div>
					
					<div id="pie1" class="echart_div pie1"></div>
					<div id="pie2" class="echart_div pie2"></div>
					<div class="piebt piebt1">总资产(元)</div>
					<div class="piebt piebt2">可变现资产(元)</div>
					<div id="guanxi" class="echart_div guanxi"></div>
					
					<div class="gxlist tb"><h3>舆论监控</h3>
						<div class="sanlianbt"><a href="xiangqing.html">三链详情</a></div>
						<ul>
							<li>中泰证券主承销齐悦科技公司债券成功发行<span class="zm">正面</span></li>
							<li>关于核准山东齐悦科技有限公司向合格投资者公开发行公司债券的批复<span class="zm">正面</span></li>
							<li>关于为山东齐悦科技有限公司2017年非公开发行公司债券(第一期)债券提供转让服务有关事项的通知<span class="zx">中性</span></li>
							<!--<li>中泰证券主承销齐悦科技公司债券成功发行<span class="fm">负面</span></li>
							<li>中泰证券主承销齐悦科技公司债券成功发行<span class="fm">负面</span></li>-->
						</ul>
					</div>
					<div class="jydt">
						<div id = "lins1" class="lins1"></div>
						<div class="lines1tb">
							<div class="tb">
								<h3>库存情况</h3>
								<table class="table1">
									<tr style="height:30px;" class="tb_title"><td></td><td></td><td>2017/11/1</td><td>2017/11/8</td><td>2017/11/15</td><td>2017/11/22</td><td>2017/11/29</td></tr>
									<tr><td rowspan="4">原材料</td>
										<td>坯布</td><td>7,879,781</td><td>78,989,914</td><td>73,629,442</td><td>69,270,637</td><td>67,861,664</td></tr>
									<tr><td>棉纱</td><td>61,139,633</td><td>70,880,196</td><td>67,959,026</td><td>63,032,507</td><td>63,561,829</td></tr>
									<tr><td>棉花</td><td>71,008,955</td><td>75,256,706</td><td>63,382,129</td><td>64,836,506</td><td>76,612,864</td></tr>
									<tr><td>亚麻</td><td>61,199,931</td><td>64,724,184</td><td>62,696,472</td><td>79,510,928</td><td>79,315,724</td></tr>
									<tr><td rowspan="6">制成品</td>
										<td>家纺成品</td><td>80,883,063</td><td>87,892,687</td><td>82,954,627</td><td>75,825,942</td><td>80,094,867</td></tr>
									<tr><td>坯布</td><td>88,254,186</td><td>79,616,338</td><td>63,914,752</td><td>8,4783,826</td><td>9,8170,970</td></tr>
									<tr><td>印染布</td><td>69,631,541</td><td>93,435,263</td><td>80,879,546</td><td>72,900,346</td><td>95,863,826</td></tr>
									<tr><td>面纱</td><td>92,783,922</td><td>75,013,325</td><td>72,443,447</td><td>68,968,409</td><td>99,197,853</td></tr>
									<tr><td>原棉</td><td>74,006,136</td><td>64,657,032</td><td>95,932,747</td><td>67,671,029</td><td>75,813,436</td></tr>
									<tr><td>其他</td><td>65,304,531</td><td>64,549,296</td><td>81,638,306</td><td>70,066,027</td><td>63,719,823</td></tr>
									<tr><td>总计</td><td>金额(元)</td><td>743,009,579</td><td>755,0149,41</td><td>745,430,494</td><td>716,866,157</td><td>800,212,856</td></tr>
								</table>
							</div>
						</div>
						<div  class="lins2"><span class="lins_t">产品或服务产能指数</span><div class="linsdiv" id="lins2"></div></div>
						<div  class="lins3"><span class="lins_t">产品或服务消费指数</span><div class="linsdiv" id="lins3"></div></div>
						<div  class="lins4"><span class="lins_t">盈利能力指数</span><div class="linsdiv" id="lins4"></div></div>
						<div class="lines4tb">
							<div class="tb">
								<h3>指数</h3>
								<table class="table1">
									<tr style="height:30px;" class="tb_title"><td></td><td></td><td>2017/11/1</td><td>2017/11/8</td><td>2017/11/15</td><td>2017/11/22</td><td>2017/11/29</td></tr>
									<tr><td colspan="2">产品或服务产能指数</td><td>5.18</td><td>5.26</td><td>5.05</td><td>5.14</td><td>5.27</td></tr>
									<tr><td colspan="2">产品或服务销售指数</td><td>5.13</td><td>5.02</td><td>5.17</td><td>5.07</td><td>4.96</td></tr>
									<tr><td colspan="2">盈利能力指数</td><td>5.18</td><td>5.26</td><td>4.92</td><td>5.28</td><td>5.22</td></tr>
								</table>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
<script src="libs/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/echarts.min.js" type="text/javascript" charset="utf-8"></script>
 <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sanlian.js"></script>
<script>
	$(function(){
		var titme1="";
		
		$(".baner a").click(function(){
			
			//$(".baner a").css("background-color","rgba(255,255,255,0)");
			$(".baner a").removeClass("ahover");
			$(".cznl>div").css("display","none");
			$(".cznl").css("display","block");
			var chartid = $(this).attr("class");
			if(chartid === "jybt"){
				$(".jydt").css("display","block");
				var lins1 = echarts.init(document.getElementById('lins1'));
				var lins2 = echarts.init(document.getElementById('lins2'));
				var lins3 = echarts.init(document.getElementById('lins3'));
				var lins4 = echarts.init(document.getElementById('lins4'));
				lins1.setOption(option1);
				optionl2.series[0].data = [5.18, 5.26, 5.05, 5.14, 5.27];
				lins2.setOption(optionl2);
				optionl2.series[0].data = [5.13, 5.02, 5.17, 5.07, 4.96];
				lins3.setOption(optionl2);
				optionl2.series[0].data = [5.18, 5.26, 4.92, 5.28, 5.22];
				lins4.setOption(optionl2);
				$(".ctitle").html("经营动态");
			}
			else if(chartid === "czbt"){
				$(".czl").css("display","block");
				$(".ctitle").html("偿债能力平衡");
				var myChart = echarts.init(document.getElementById('line1'));
				var myChart01 = echarts.init(document.getElementById('line2'));
				var myChart02 = echarts.init(document.getElementById('line3'));
					window.clearInterval(titme1);
				option.series[0].data = [5.53];
      			myChart.setOption(option);
      			myChart01.setOption(optioncenter);
      			myChart02.setOption(optionbtm);
      			var timei =0;
      			var linedata = [5.54,5.48,5.33,5.55,5.63,5.71,5.45,5.55,5.47,5.58,5.67];
      			var linedatacenter = [5.62, 5.58, 5.35, 5.43, 5.33, 5.51,5.56,5.53,5.44,5.45];
      			var linedatabtm = [3.79, 3.61, 3.6, 3.51,3.85, 3.73,3.53,3.65,3.57,3.79];
      			  //折线图动态
			
		        	titme1 = setInterval(function(){
		        		
		       /* 	if(option.series[0].data.length > 11){
		        		option.series[0].data = []
		        	}
		        	*/
/*		        	if(linedata[timei] > 18){
		        		$(".fxztul li>div").attr("class","baojing2");
		        	}
		        	else if(linedata[timei]>10){
		        		$(".fxztul li>div").attr("class","baojing1");
		        	}
		        	else{
		        		$(".fxztul li>div").attr("class","baojing");
		        	}*/
		        	if(linedata.length >timei)
		        	{
		        		option.series[0].data.push(linedata[timei]);
		        		optionbtm.series[0].data.push(linedatabtm[timei]);
		        		optioncenter.series[0].data.push(linedatacenter[timei]);
		        		timei++;
		        	}else{
		        		timei=0;
		        		option.series[0].data = [5.53];
		        		optionbtm.series[0].data = [3.78];
		        		optioncenter.series[0].data = [5.69];
		        	}
		        	

		        	
		        	console.log(option);
		        	myChart.setOption(option);
		        	myChart01.setOption(optioncenter);
      				myChart02.setOption(optionbtm);

		        	
		        },1000)
			}
			else if(chartid === "kbbt"){
				$(".ctitle").html("可变现资产结构");
				$("#pie1,.piebt").css("display","block");
				$("#pie2,.piebt").css("display","block");
				var myChart2 = echarts.init(document.getElementById('pie1'));
				var myChart3 = echarts.init(document.getElementById('pie2'));
      			myChart2.setOption(option2);
      			myChart3.setOption(option22);
			}
			else if(chartid === "wbgl"){
				$(".ctitle").html("三链图");
				/*var guanxi = echarts.init(document.getElementById('guanxi')); 
				guanxi.setOption(option3); */
				$("#guanxi,.gxlist").css("display","block");
			}
			$(this).addClass("ahover");
			
			
		})
		var address = window.location.href;
		if(address.split("?")[1] == "1"){
			$(".wbgl").click();
			//window.location.href = "index.html";
			   		var url = window.location.href;
					url = url.split('?')[0];
			        window.history.pushState({}, 0, url);
		}
		else{
			$(".baner .jybt").click();
		}
		
	})
</script>