﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大公</title>
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

	<div class="wrap">
		<div class="wid_1820">

			<div class="header">
					<p class="tmtext"><span>2017-12-08 &emsp;&emsp;<span>14:39</span></span></p>
				<p><span class="hefont" onclick="toindex()" >信用风险定位系统(银行版)</span></p>
				<p><span>用户名<a>[退出]</a></span></p>
			</div>
			<h3 onclick="tohref()" class="title hefont">实时监测-三链详情</h3>
			<div class="content" style="overflow: auto;"> <img class="guang" src="img/title.png"/>
				<div class="tb tb_left tb1">
					<h3 class="h3title">股权链</h3>
					<table class="table1">
						<tr class="tb_title"><td>股东名称</td><td>注册资本（万元）</td><td>持股比例（%）</td><td>风险状态</td></tr>
						<tr><td>滨州高新区愉悦投资管理中心有限合伙</td><td>12633</td><td>66.64</td><td class="baojing"></td></tr>
						<tr><td>滨州高新区愉悦投资管理中心有限合伙</td><td>6667</td><td>33.33</td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td colspan="2">共计2条</td><td></td></tr>
					</table>
					
					<table class="table1">
						<tr class="tb_title"><td>参控股公司</td><td>盈利对利息覆盖能力</td><td>注册资本</td><td>持股比例（%）</td><td>风险状态</td></tr>
						<tr><td>愉悦家纺有限公司</td><td>100</td><td>20000</td><td>12</td><td class="baojing"></td></tr>
						<tr><td>滨州东力热电有限公司</td><td>45</td><td>4500</td><td>12</td><td class="baojing1"></td></tr>
						<tr><td>滨州愉悦国际物流有限公司</td><td>60</td><td>3000</td><td>12</td><td class="baojing"></td></tr>
						<tr><td>上海居家悦品科技发展有限公司</td><td>90</td><td>2700</td><td>12</td><td class="baojing"></td></tr>
						<tr><td>山东黄河三角洲纺织科技研究院有限公司</td><td>19.29</td><td>239</td><td>12</td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td colspan="3">共计5条</td><td></td></tr>
					</table>
				</div>
				
				<div class="tb tb_left tb2">
					<h3 class="h3title">供应链</h3>
					<table class="table1">
						<tr class="tb_title"><td>原料供应商名称</td><td>2017年9月累计金额（万元）</td><td>采购产品</td><td>备注</td><td>占比（%）</td><td>风险状态</td></tr>
						<tr><td>铜陵华源麻业有限公司</td><td>20714.32</td><td>亚麻</td><td>国内采购</td><td>9.86</td><td class="baojing1"></td></tr>
						<tr><td>山东邹平泰升纺织有限公司</td><td>15350.81</td><td>棉纱</td><td>国内采购</td><td>7.31</td><td class="baojing"></td></tr>
						<tr><td>荆州福瑞源纺织有限公司</td><td>14569.37</td><td>坯布</td><td>国内采购</td></td><td>6.93</td><td class="baojing"></td></tr>
						<tr><td>山东祥瑞祥纺织有限公司</td><td>13773.37</td><td>棉纱</td><td>国内采购</td><td>6.55</td><td class="baojing"></td></tr>
						<tr><td>江苏明源纺织有限公司</td><td>13260.40</td><td>坯布</td><td>国内采购</td><td>6.31</td><td class="baojing"></td></tr>
						<tr><td>恒成国际发展有限公司</td><td>12048.36</td><td>坯布</td><td>国内采购</td><td>5.73</td><td class="baojing"></td></tr>
						<tr><td>江苏悦达家纺有限公司</td><td>11868.17</td><td>坯布</td><td>国内采购</td></td><td>5.65</td><td class="baojing"></td></tr>
						<tr><td>新疆生产建设兵团棉麻公司</td><td>9482.93</td><td>棉花</td><td>国内采购</td><td>4.51</td><td class="baojing"></td></tr>
						<tr><td>淄博汇银纺织有限公司</td><td>9216.00</td><td>坯布</td><td>国内采购</td><td>4.39</td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td></td><td colspan="6">1&nbsp;2&nbsp;3&nbsp;4&nbsp;5...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;共计73条</td><td></td></tr>
					</table>
					
					<table class="table1">
						<tr class="tb_title"><td>序号</td><td>客户名称</td><td>2017年9月累计金额 （万元）</td><td>占比（%）</td><td>风险状态</td></tr>
						<tr><td>1</td><td>IKEA Supply AG</td><td>96698.77</td><td>18.45</td><td class="baojing"></td></tr>
						<tr><td>2</td><td>威海海思纺织品销售有限公司</td><td>30067.56</td><td>5.74</td><td class="baojing"></td></tr>
						<tr><td>3</td><td>博大</td><td>29452.84</td><td>5.62</td><td class="baojing"></td></tr>
						<tr><td>4</td><td>山东省惠民县长明织业有限责任公司</td><td>24531.39</td><td>4.68</td><td class="baojing"></td></tr>
						<tr><td>5</td><td>圣美伦集团有限公司</td><td>22871.52</td><td>4.36</td><td class="baojing"></td></tr>
						<tr><td>6</td><td>圣美伦集团有限公司</td><td>32827.79</td><td>5.62</td><td class="baojing"></td></tr>
						<tr><td>5</td><td>威海润凡纺织品有限公司</td><td>21823.97</td><td>4.16</td><td class="baojing"></td></tr>
						<tr><td>6</td><td>宜家分拨（上海）有限公司</td><td>19876.82</td><td>3.79</td><td class="baojing"></td></tr>
						<tr><td>5</td><td>滨州市华伟纺织有限公司</td><td>19625.55</td><td></td><td class="baojing"></td></tr>
						<tr><td>6</td><td>金源澳门离岸商业服务有限公司</td><td>16877.19</td><td></td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td colspan="3">1&nbsp;2&nbsp;3&nbsp;4&nbsp;5...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;共计128条</td><td></td></tr>
					</table>
				</div>
				
				<div class="tb tb_left tb3">
					<h3 class="h3title">信用链</h3>
					<table class="table1">
						<tr class="tb_title"><td>融资方式</td><td>金额（万元）</td><td>占比</td><td>风险状态</td></tr>
						<tr><td>银行借款	</td><td>18900</td><td>15</td><td class="baojing"></td></tr>
						<tr><td>融资租赁</td><td>2282.36</td><td>2</td><td class="baojing"></td></tr>
						<tr><td>发债</td><td>108000</td><td>83</td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td colspan="2"></td></tr>
					</table>
					
					<table class="table1">
						<tr class="tb_title"><td>机构</td><td>信用种类</td><td>发行金额</td><td>发行余额</td><td>起始日</td><td>到期日</td><td>担保单位</td><td>占比</td><td>风险状态</td></tr>
						
						<tr><td>银行借款</td><td>短融</td><td>20000</td><td>20000</td><td>16.10.31</td><td>17.10.31</td><td>信用</td><td>18</td><td class="baojing"></td></tr>
						<tr><td>融资租赁</td><td>私募</td><td>10000</td><td>10000</td><td>15.12.17</td><td>18.12.17</td><td>信用</td><td>9</td><td class="baojing"></td></tr>
						<tr><td>发债</td><td>企业债</td><td>30000</td><td>1903.3</td><td>12.12.20</td><td>18.12.20</td><td>滨印集团担保</td><td>28</td><td class="baojing"></td></tr>
						<tr><td></td><td>私募</td><td>15000</td><td>15000</td><td>17.07.04</td><td>18.07.04</td><td>信用</td><td>14</td><td class="baojing"></td></tr>
						<tr><td></td><td>小公募</td><td>33000</td><td>33000</td><td>17.08.25</td><td>22.08.25</td><td>信用</td><td>31</td><td class="baojing"></td></tr>
						<tr><td>合计</td><td></td><td>108000</td><td>79903.3</td><td></td><td></td><td></td><td></td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td></td><td></td><td></td><td colspan="5"></td></tr>
					</table>
					<table class="table1">
						<tr class="tb_title"><td>机构</td><td>种类</td><td>类 别</td><td>利 率</td><td>还款日期</td><td>人民币金额 （万元）</td><td>风险状态</td></tr>
						
						
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>351.48</td><td class="baojing"></td></tr>
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>349.28</td><td class="baojing"></td></tr>
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>349.28</td><td class="baojing"></td></tr>
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>752</td><td class="baojing"></td></tr>
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>316.8</td><td class="baojing"></td></tr>
						<tr><td>平安租赁</td><td>融资租赁</td><td>直租</td><td>5.75%</td><td>2017.8.27-2022.5.27</td><td>394.4</td><td class="baojing"></td></tr>
						<tr><td>合计</td><td></td><td></td><td></td><td></td><td>2282.36</td><td class="baojing"></td></tr>
						<tr class="heji"><td></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="libs/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>