﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.cxselect.min.js"></script>
<link rel="stylesheet" href="css/comon0.css">
</head>
<body>
	<div class="canvas">
	<iframe src="js/canvas.html" frameborder="0" style="width: 100%; height: 100%"></iframe>
	</div>
<div class="loading">
  <div class="loadbox"> <img src="picture/loading.gif"> 页面加载中... </div>
</div>
<div style="overflow: hidden;background:rgba(0,0,40,0) ; position: relative; z-index: 2;"> 
  
  <div class="mainbox">
    <ul class="clearfix">
      <li>
        <div class="boxall" style="height:350px;">
          <div class="alltitle">标题样式</div>
          <div class="navboxall" id="echart1" >
            
          </div>
        </div>
        <div class="boxall" style="height:360px;">
          <div class="alltitle">标题样式</div>
          <div class="navboxall" >
         
            <div class="sycm">
          <ul class="clearfix">
            <li>
              <h2>1824</h2>
              <span>当年销售额</span></li>
            <li>
              <h2>1920</h2>
              <span>当月销售额</span></li>
            <li>
              <h2>19%</h2>
              <span>利润额</span></li>
    
            <li>
              <h2>1824</h2>
              <span>当年销售额</span></li>
            <li>
              <h2>1920</h2>
              <span>当月销售额</span></li>
            <li>
              <h2>19%</h2>
              <span>利润额</span></li>
        </ul>
        </div>
          </div>
        </div>
       
      </li>
      <li>
        <div class="boxall" style="height:100px">
          <div class="navboxall"><h1>通用大数据可视化展示平台模板</h1></div>
        </div>
        <div class="boxall" style="height:610px">
          
          <div class="navboxall" style="overflow: hidden;height: 100%">
			<div style="width: 120%; height: 120%; position: relative; left: -10%; top: -11%;"  id="echart3">
			  
			  </div>
			</div>
        </div>
        
      </li>
      <li>
        <div class="boxall" style="height:350px">
          <div class="alltitle">标题样式</div>
          <div class="navboxall">
            <table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <th scope="col">排名</th>
                  <th scope="col">名称</th>
                  <th scope="col">金额</th>
                </tr>
                <tr>
                  <td><span>1</span></td>
                  <td>腾讯科技</td>
                  <td>114万<br></td>
                </tr>
                <tr>
                  <td><span>2</span></td>
                  <td>百度公司</td>
                  <td>923823万</td>
                </tr>
                <tr>
                  <td><span>3</span></td>
                  <td>新浪</td>
                  <td>1240253万</td>
                </tr>
                <tr>
                  <td><span>4</span></td>
                  <td>网易</td>
                  <td>1.2亿</td>
                </tr>
                <tr>
                  <td><span>5</span></td>
                  <td>雅虎</td>
                  <td>13423万</td>
                </tr>
				  <tr>
                  <td><span>6</span></td>
                  <td>雅虎</td>
                  <td>13423万</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="boxall" style="height: 360px">
          <div class="alltitle">标题样式</div>
          <div class="navboxall">
            <table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <th scope="col">排名</th>
                  <th scope="col">名称</th>
                  <th scope="col">金额</th>
                </tr>
                <tr>
                  <td><span>1</span></td>
                  <td>腾讯科技</td>
                  <td>114万<br></td>
                </tr>
                <tr>
                  <td><span>2</span></td>
                  <td>百度公司</td>
                  <td>923823万</td>
                </tr>
                <tr>
                  <td><span>3</span></td>
                  <td>新浪</td>
                  <td>1240253万</td>
                </tr>
                <tr>
                  <td><span>4</span></td>
                  <td>网易</td>
                  <td>1.2亿</td>
                </tr>
                <tr>
                  <td><span>5</span></td>
                  <td>雅虎</td>
                  <td>13423万</td>
                </tr>
				  <tr>
                  <td><span>6</span></td>
                  <td>雅虎</td>
                  <td>13423万</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  
      </li>
    </ul>
	  <ul class="clearfix">
      <li style="width:60%">
        <div class="boxall" style="height:300px;">
          <div class="alltitle">标题样式</div>
          <div class="navboxall " id="echart2" >
            
          </div>
        </div>
      </li>
      <li style="width: 40%">
        
        <div class="boxall" style="height:300px">
          <div class="alltitle">标题样式</div>
          <div class="navboxall" id="echart4"></div>
        </div>
      </li>
      
    </ul>
	  
  </div>
</div>
<script>
$(function(){
	$('.wrap,.adduser').liMarquee({
		direction: 'up',//身上滚动 
		runshort: false,//内容不足时不滚动
		scrollamount: 20//速度
	});
});

</script>
</body>
</html>
