<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<main class="main">
    <!--头部-->
    <header class="heared">
        <span class="head-logo">前后台通用模板</span>
        <ul class="head-ul"><li><a href="home.html" class="active-a">首页</a> </li>
            <li><a href="videlctr.html">视频监控</a> </li>
            <li><a href="map.html">地图管理</a> </li>
            <li><a href="static.html">统计分析</a> </li>
            <li><a href="form.html">表单信息</a> </li>
            <li><a href="user.html">用户管理</a></li>
            <li><a href="part.html">部门管理</a></li>
            <li><a href="date.html">日程管理</a></li>

        </ul>
        <div class="head-right"><span id="time"></span><span>Admin</span></div>
    </header>
    <!--身体-->
    <section class="section home">
        <div class="home-child">
            <a href="videlctr.html"><p><img src="img/icon01.png"></p><p>视频监控</p></a>
        </div>
        <div class="home-child">
            <a href="map.html"><p><img src="img/icon06.png"></p><p>地图管理</p></a>
        </div>
        <div class="home-child">
            <a href="static.html"><p><img src="img/icon04.png"></p><p>统计分析</p></a>
        </div>
        <div class="home-child">
            <a href="form.html"><p><img src="img/icon02.png"></p><p>表单管理</p></a>
        </div>
        <div class="home-child">
            <a href="user.html"><p><img src="img/icon03.png"></p><p>用户管理</p></a>
        </div>
        <div class="home-child">
            <a href="date.html"><p><img src="img/icon05.png"></p><p>日程管理</p></a>
        </div>

    </section>

</main>
<script src="js/jquery.js"></script>
<script>
    $(function(){
        $(".head-ul li a").click(function(){
            $(this).addClass("active-a").parents("li").siblings().find("a").removeClass("active-a");
            $(this).parents('li').find("ul").show();
            $(this).parents("li").sibling().find("ul").hide();

        })
        getTime();
    })
//    格式化时间
   function getTime(){
       var day=new Date();
       var year=day.getFullYear();
       var moutth=day.getMonth()+1;
       var date=day.getDate();
       var hour=day.getHours();
       var min=day.getMinutes();
       var sec=day.getSeconds();
       var str=year+'-'+moutth+'-'+date+' '+hour+":"+min+':'+sec;
       $("#time").text(str);
   }
</script>
</body>
</html>